<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="Myrtana" id="A5F796A3-7AE4-C587-5A73-DD06CA3EA2B6">
<createdBy>Wude</createdBy>
<modifiedBy>Wude</modifiedBy>
<createdTime>2018-07-01 18:30:43 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="0925D0A4-E2B9-6BCB-B80A-126292DA6398" otype="Table" vid="DD8B6011-ED6A-0D4A-89B8-127C62D837A4">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="63" y="254" width="301" height="191"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="48A7575E-BFE5-544D-C070-D8D6AA871D7C" otype="Table" vid="69BC974D-144C-7F63-1CA5-C32A4AE51E55">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="496" y="79" width="225" height="145"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="74C36B0A-545E-2317-E9EA-F9539CAEF250" otype="Table" vid="3A30C9ED-9A66-6450-B084-B2EDC7A8C417">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="64" y="92" width="269" height="110"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="8A093547-EA4E-53D2-62FF-AC9912A73794" otype="Table" vid="0B8B5DAB-19D9-0F2F-17EE-BFC2DA2E7C46">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="469" y="305" width="350" height="141"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="DE2E4688-5CF3-5C33-5604-F450BADB8D86" otype="FKIndexAssociation" vid_source="DD8B6011-ED6A-0D4A-89B8-127C62D837A4" vid_target="0B8B5DAB-19D9-0F2F-17EE-BFC2DA2E7C46">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="364" y="375"/>
<point x="469" y="375"/>
</points>
</Connector>
</connectors>
</Diagram>